.card-item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 360px;
    color: $color-main;
    border-radius: 7px;
    background-color: #fff;
    transition: all .15s ease-in;

    &:hover,
    &:focus {
        box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    }
}

.card-item__label {
    position: absolute;
    top: 20px;
    left: -10px;
    z-index: 1;
    margin: 0;
    padding: 8px 15px;
    text-transform: uppercase;
    color: #fff;
    background-color: $color-third;
    pointer-events: none;

    &::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 13px 0;
        border-color: transparent $color-third--dark transparent transparent;
    }
}

.card-item__img-box {
    display: flex;
    margin: 0;
    height: 240px;
    background-color: $color-secondary--darkest;
    border-radius: 7px 7px 0 0;
    overflow: hidden;
}

.card-item__img {
    width: 100%;
    height: 100%;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    transition-property: opacity, transform, filter;
    object-fit: cover;

    &:hover {
        transform: scale(1.1) rotate(3deg);
    }
}

.card-item__body {
    flex-grow: 1;
    padding: 19px 15px 30px 30px;
}

.card-item__name {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
}

.card-item__region {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.25;
}

.card-item__body *:first-child {
    margin-top: 0;
}

.card-item__body *:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 390px) {
    .card-item {
        width: 100%;
    }
}
